KV_URL="redis://default:a78090f8dce5462fa0234789ab07bad1@moral-jennet-35827.kv.vercel-storage.com:35827"
KV_REST_API_URL="https://moral-jennet-35827.kv.vercel-storage.com"
KV_REST_API_TOKEN="AYvzASQgYmRlYTk2ZTMtNTcwNS00ZTcyLWEyNjktMTgzMTNjMDE5NzYyYTc4MDkwZjhkY2U1NDYyZmEwMjM0Nzg5YWIwN2JhZDE="
KV_REST_API_READ_ONLY_TOKEN="AovzASQgYmRlYTk2ZTMtNTcwNS00ZTcyLWEyNjktMTgzMTNjMDE5NzYy3ZfOa06IET-oUUHk1iNXUwneytXinRFj0sOwkjH4zv4="
